version: "3.7"

services:
  
  postgresserver:
    image: postgres:15.2    
    restart: always
    environment: 
        POSTGRES_USER: "postgres"
        POSTGRES_DB: "PromoCodeFactory"
        POSTGRES_PASSWORD: "password"
    ports: 
      - "8889:5432"
    volumes: 
      - db:/var/lib/postgresql/data

  api:
    image: asp_host
    restart: always
    build:
      context: ./src
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    ports:
      - "5000:80"
    depends_on:
      - "postgresserver"

volumes:
  db: