{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "PostgresConnection": "User ID=postgres;Password=password;Server=postgresserver;Port=5432;Database=PromoCodeFactory;"
}
